I-Type;
I,beq,000100
I,bne,000101
I,addi,001000
I,lui,001111
I,ori,001101
I,slti,001000
I,andi,001100

Memory;
M,lb,100000
M,lw,100011
M,sb,101000
M,sw,101011
M,lh,100001
M,sh,101001
		
R-Type;	
R,add,000000,00000,100000
R,nor,000000,00000,100111
R,or,000000,00000,100101
R,slt,000000,00000,101010
R,sub,000000,00000,100010
R,sll,000000,00000,000000
R,srl,000000,00000,000011
R,and,000000,00000,100100
R,jr,000000,00000,001000

J-Type;
J,j,000010,000000
J,jal,000011,000000

Registers;
register,$zero,00000
register,$at,00001
register,$v0,00010
register,$v1,00011
register,$a0,00100
register,$a1,00101
register,$a2,00110
register,$a3,00111
register,$t0,01000
register,$t1,01001
register,$t2,01010
register,$t3,01011
register,$t4,01100
register,$t5,01101
register,$t6,01110
register,$t7,01111
register,$s0,10000
register,$s1,10001
register,$s2,10010
register,$s3,10011
register,$s4,10100
register,$s5,10101
register,$s6,10110
register,$s7,10111
register,$t8,11000
register,$t9,11001
register,$k0,11010
register,$k1,11011
register,$gp,11100
register,$sp,11101
register,$fp,11110
register,$ra,11111
		
		